.card-list-wrap {
  @include container;
  padding-top: 16px;
  position: relative;

  @media (max-width: 768px) {
    padding: 20px 0 0;
    max-width: unset;
    width: 120%;
  }
}

.card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.swiper-button {
  position: absolute;
  top: calc(50% + 20px);
  transform: translateY(-50%);
  z-index: 20;
  width: 40px;
  height: 40px;
  @include border-circle;
  background: $white;
  border: 1px solid #dadcdf;
  filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.08));
  backdrop-filter: blur(2px);
  cursor: pointer;

  &.prev {
    left: -20px;
  }

  &.next {
    right: -20px;
  }

  img {
    width: 16px;
    height: 16px;
  }

  @media (max-width: 768px) {
    visibility: hidden;
  }
}
